#Results
  
  & > .ui.items
    margin-top: 0

    & > .item
      padding: 1em!important
      border-color: #222

      &:hover
        background-color: rgba(255,255,255,0.05)

      .image
        .overlay
          opacity: 0
          position: absolute
          content: "\f04b"
          top: 0
          left: 0
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          background: rgba(0,0,0,.5)
          transition: 0.1s
          cursor: pointer

        &:hover
          .overlay
            opacity: 1

      .content.active
        color: #1DB954

  .italic
    font-style: italic
