#Modal
  color: rgba(255,255,255,0.9)

  .modal
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    z-index: 100

    .ui.card
      width: initial
      background: #282828
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 2px 0 0 #1DB954, 0 10px 10px rgba(0,0,0,0.22)

      .header
        font-size: 2em
        font-weight: 400
        color: white

      .meta
        font-size: 2em
        color: white

      .content
        padding: 1.5em
        border-top-color: rgba(255,255,255,.15)

        &:first-child
          padding-bottom: 1em

.modal-enter
  opacity: 0.01
  & > *
    margin-top: -100px

.modal-enter.modal-enter-active
  opacity: 1
  transition: all 200ms ease-out
  & > *
    transition: inherit!important
    margin-top: 0

.modal-leave
  opacity: 1
  & > *
    margin-top: 0

.modal-leave.modal-leave-active
  opacity: 0.01
  transition: all 200ms ease-in
  & > *
    transition: inherit!important
    margin-top: -100px
