#Navbar
  position: sticky
  width: 100%
  top: 0
  color: white
  z-index: 2
  margin-top: -64px

  &::before
    position: absolute
    content: ' '
    height: 100%
    width: 100%
    //background: linear-gradient(#181818 -25%, transparent)

  & > .content
    display: flex
    flex: 1
    justify-content: space-between
    align-items: center
    padding: 15px 30px

    & > .dropdown
      text-shadow: 1px 1px 1px rgba(0,0,0,.25)

  form#search button
    background: #1DB954
    color: white
