#NewPlaylist

  .ui.toggle
    label::before
      background-color: rgba(255,255,255,0.1)!important
    input:checked ~ label::before
      background-color: #1DB954!important
    label
      color: rgba(255,255,255,0.9)!important
      font-size: 1.1em
