#Sidebar
  background-color: #121212
  display: flex
  flex-direction: column
  position: relative
  justify-content: space-between

  img
    width: 100%
    height: auto

  #dragbar
    position: absolute
    right: -5px
    height: 100%
    width: 10px
    cursor: col-resize
    z-index: 1
