#Footer
  background-color: #282828
  display: flex
  align-items: center
  flex: 0 0 88px
  box-sizing: border-box

  .segment
    display: flex
    flex-direction: column
    flex: 0 1 20%
    padding: 0 20px
    color: white

    &.large
      flex: 1
