#Search
  display: flex
  flex-direction: column
  margin-top: -4px
  min-height: 100%

  & > .header
    display: flex
    flex-direction: column
    justify-content: flex-end
    flex: 0 0 175px
    position: sticky
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: rgba(#181818, 0.95)
    z-index: 1

    &.large
      flex: 0 0 360px

      &::after
        position: absolute
        content: ' '
        height: 100%
        width: 100%
        background: linear-gradient(transparent 40%, #181818)

      img
        margin-left: 30px
        margin-bottom: 20px
        width: 150px
        height: 150px
        border-radius: 4px
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

    .header-content
      padding: 5px 30px 20px 30px
      display: flex
      align-items: flex-end
      justify-content: space-between
      color: white
      z-index: 10

      h1
        margin-top: .2em
        font-size: 3em
        font-weight: 400
        line-height: 1

      h3
        margin: 0
        font-size: 1.5em
        font-weight: 400
        color: #ccc
      .ui.toggle
        display: flex
        flex-direction: column
        label::before
          background-color: rgba(255,255,255,0.1)!important
        input:checked ~ label::before
          background-color: #1DB954!important
        label
          margin-bottom: 6px
          color: rgba(255,255,255,0.9)!important
          font-size: 1.1em

  .playlists

    .playlist

      & > .header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px
        background: #282828
        color: rgba(255,255,255,.9)
        font-size: 1.8em
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
