@import _flex

body, #root
  margin: 0
  padding: 0
  font-family: sans-serif
  min-height: 100vh
  display: flex
  flex-direction: column
  user-select: none

::-webkit-scrollbar
  width: 14px
  background: #121212

::-webkit-scrollbar-track

::-webkit-scrollbar-thumb
  background: #282828

  &:hover
    background: lighten(#282828, 5%)
